@import "../components/normalize-css/normalize.css";
@import "browser-compat";

.top-level {
  margin: auto;
  width: 1000px;
}

body {
  .three-stop-radial-gradient(circle, #7db9e8 0%,#207cca 65%,#1e5799 100%);
  background-repeat: no-repeat;
  padding-bottom: 100px;
  padding-top: 20px;
}

a {
  text-decoration: none;
  color: black;
}

#content {
  .top-level();
  background: white;
  min-height: 400px;
  border-radius: 0 0 5px 5px;
}

header {
  .top-level();
  nav ul {
    border-radius: 5px 5px 0 0;
    background-color: white;
    list-style-type: none;
    padding: 0;
    margin: 0;
    li {
      display: inline-block;
      border-right: 1px solid black;
      a {
        padding: 5px;
        display: block;
        background-color: #add8e6;
      }
    }
  }
}
